spring.datasource.url=jdbc:mysql://localhost:3306/ly?useSSL=false



#redis
#1为常用及测试redis

spring.redis1.host=39.108.189.144
spring.redis1.port=6379
spring.redis1.auth=ly123456

spring.redis2.host=39.108.189.144
spring.redis2.port=6380
spring.reids2.auth=ly123456

spring.redis3.host=39.108.189.144
spring.redis3.port=6381
spring.redis3.auth=ly123456



spring.redis.database=3
spring.redis.timeout=5000
spring.redis.password=ly123456
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.min-idle=32
spring.redis.jedis.pool.max-idle=32

#druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100



#超时时间
spring.datasource.druid.max-wait=60000
#unit ms ; 配置多长时间进行检测
spring.datasource.druid.time-between-eviction-runs-millis=60000
#指定一个连接空闲后 多久被删除
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1

spring.datasource.druid.filters=stat,wall,log4j2

#log4j2
logging.config=classpath:log4j2_dev.xml

#hash salt
password.salt="lpyng"

#rocketMQ :
rocketmq.producer.groupName:${ly}
rocketmq.producer.namesrvAddr:localhost:9876
rocketmq.producer.default:false 


close.order.task.time.hour:5

app.secret=3a5eb1d07270ecaeefefca34be951e57
app.appId=wx6c9165339c842c0e
app.APIUrl=https://api.weixin.qq.com/sns/jscode2session

#bloomFilter
Bloom.list_1=user_one